VITE_API_KEY=AIzaSyA6tmzJNHyR67mtb8YyOJf55tXbrIjByw0
VITE_AUTH_DOMAIN=react-crud-b3eb8.firebaseapp.com
VITE_PROJECT_ID=react-crud-b3eb8
VITE_STORAGE_BUCKET=react-crud-b3eb8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1:87667740117:web:0cf3e7305f15014aa1415c
VITE_APP_ID=G-HJQXL87V32